<?php

return [
	'login' => 'Login',
	'admin_panel' => 'Admin Panel',
	'dashboard' => 'Dashboard',
	'admin' => 'Admin Account',
	'incorrect_information_login' => 'Email Or Password Are Incorrect Please Try Again',
	'forgot_password' => 'Forgot Password',
	'the_link_reset_send' => 'The Reset Link Is Sent',
	'create_admin' => ' Create Admin',
	'ex_csv' => 'Export CSV',
	'ex_excel' => 'Export Excel',
	'all_record' => 'All Record',
	'sProcessing' => 'Processing',
	'sLengthMenu' =>  'Show _MENU_ Record',
	'sZeroRecords' => 'Zero Records',
	'sEmptyTable' => 'Empty Table',
	'sInfo' => 'Show _START_ To _END_ FROM _TOTAL_',
	'sInfoEmpty' => 'Info Empty',
	'sInfoFiltered' => 'Info Filtered',
	'sInfoPostFix' => '',
	'sSearch' => 'Search',
	'sUrl' => 'Url',
	'sInfoThousands' => 'Info Thousands',
	'sLoadingRecords' => 'Loading Records',
	'sFirst' => 'First',
	'sLast' => 'Last',
	'sNext' => 'Next',
	'sPrevious' => 'Previous',
	'sSortAscending' => 'Sort Ascending',
	'sSortDescending' => 'Sort Descending',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'admin_name'                   => 'Admin Name',
	'admin_email'                  => 'Admin Email',
	'created_at'                   => 'Created At',
	'updated_at'                   => 'Updated At'
];