<?php

namespace App\Http\Controllers\Admin;

use App\DataTables\ProductsDatatable;
use App\Http\Controllers\Controller;
use App\Model\Product;
use Illuminate\Http\Request;
use Storage;

class ProductsController extends Controller {
	/**
	 * Display a listing of the resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function index(ProductsDatatable $ProductsDatatable) {
		return $ProductsDatatable->render('admin.products.index', ['title' => trans('admin.products')]);
	}

	public function upload_file($id) {

		if (request()->hasFile('file')) {
			$fid = upload([
					'file'        => 'file',
					'path'        => 'products/'.$id,
					'upload_type' => 'files',
					'file_type'   => 'product',
					'relation_id' => $id,
				]);

			return response(['status' => true, 'id' => $fid], 200);
		}
	}

	public function delete_file() {

		if (request()->has('id')) {
			return delete(request('id'));
		}
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function create() {
		$product = Product::create([
				'title' => '',
			]);

		if ($product) {
			return redirect()->route('products.edit', $product->id);
		}
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @return \Illuminate\Http\Response
	 */
	public function store(Request $request) {
		$data = $this->validate(request(), [
				'country_name_ar' => 'required',
				'country_name_en' => 'required',
				'mob'             => 'required',
				'code'            => 'required',
				'logo'            => 'required|'.v_image(),
			], [], [

				'country_name_ar' => trans('admin.country_name_ar'),
				'country_name_en' => trans('admin.country_name_en'),
				'mob'             => trans('admin.mob'),
				'code'            => trans('admin.code'),
				'logo'            => trans('admin.country_flag'),
			]);

		if (request()->hasFile('logo')) {
			$data['logo'] = upload([
					'file'        => 'logo',
					'path'        => 'product',
					'upload_type' => 'single',
					'delete_file' => '',
				]);
		}

		Product::create($data);
		session()->flash('success', trans('admin.record_added'));
		return redirect(aurl('products'));
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function show($id) {

	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function edit($id) {
		$product = Product::find($id);

		return view('admin.products.product', ['title' => trans('admin.create_or_update_products', ['title' => $product->title]), 'product' => $product]);

	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function update(Request $request, $id) {
		$data = $this->validate(request(), [
				'country_name_ar' => 'required',
				'country_name_en' => 'required',
				'mob'             => 'required',
				'code'            => 'required',
				'logo'            => 'sometimes|nullable|'.v_image(),
			], [], [

				'country_name_ar' => trans('admin.country_name_ar'),
				'country_name_en' => trans('admin.country_name_en'),
				'mob'             => trans('admin.mob'),
				'code'            => trans('admin.code'),
				'logo'            => trans('admin.country_flag'),
			]);

		if (request()->hasFile('logo')) {
			$data['logo'] = upload([
					'file'        => 'logo',
					'path'        => 'product',
					'upload_type' => 'single',
					'delete_file' => Product::find($id)->logo
				]);
		}

		Product::whereId($id)->update($data);
		session()->flash('success', trans('admin.updated_record'));
		return redirect(aurl('products'));

	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function destroy($id) {
		$product = Product::find($id);

		Storage::delete($product->logo);

		$product->delete();

		session()->flash('success', trans('admin.deleted_record'));
		return redirect(aurl('products'));
	}

	public function multi_delete() {
		if (is_array(request('item'))) {

			foreach (request('item') as $id) {
				$product = Product::find($id);

				Storage::delete($product->logo);

				$product->delete();
			}

		} else {
			$product = Product::find(request('item'));

			Storage::delete($product->logo);

			$product->delete();
		}

		session()->flash('success', trans('admin.deleted_record'));
		return redirect(aurl('product'));
	}
}
